# chat-java

./:  compose.yml  .gitignore  README.md  pom.xml
chat-auth/: README.md  USAGE.md  pom.xml
chat-auth/src/main/java/com/ai/chat/auth/: AuthApplication.java
chat-auth/src/main/java/com/ai/chat/auth/client/: UserClient.java  UserClientFallback.java
chat-auth/src/main/java/com/ai/chat/auth/config/: AuthProperties.java  JwtProperties.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
chat-auth/src/main/java/com/ai/chat/auth/controller/: AuthController.java
chat-auth/src/main/java/com/ai/chat/auth/filter/: JwtAuthenticationFilter.java
chat-auth/src/main/java/com/ai/chat/auth/mapper/: SysUserMapper.java  UserTokenMapper.java
chat-auth/src/main/java/com/ai/chat/auth/pojo/dto/: LoginRequest.java  UserInfo.java
chat-auth/src/main/java/com/ai/chat/auth/pojo/entity/: SysUser.java  UserToken.java
chat-auth/src/main/java/com/ai/chat/auth/pojo/vo/: LoginResponse.java
chat-auth/src/main/java/com/ai/chat/auth/service/: AuthService.java  TokenService.java
chat-auth/src/main/java/com/ai/chat/auth/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java
chat-auth/src/main/java/com/ai/chat/auth/util/: JwtUtil.java  WebUtil.java
chat-auth/src/main/resources/: application.yml  bootstrap.yml
chat-auth/src/main/resources/sql/: schema.sql  sys_create_role.sql
chat-common/: pom.xml
chat-common/src/main/java/com/ai/chat/common/config/: CacheConfig.java  MybatisPlusConfig.java  RedisConfig.java
chat-common/src/main/java/com/ai/chat/common/dto/: BatchQueryResponse.java  BatchSubmitResponse.java  ChatRequest.java  TaskQueryResponse.java  TaskSchema.java
chat-common/src/main/java/com/ai/chat/common/entity/: ChatBatch.java  Conversation.java  ConversationRoute.java  GeminiServiceNode.java  Result.java  Task.java
chat-common/src/main/java/com/ai/chat/common/enums/: ResultCode.java  TaskStatus.java
chat-common/src/main/java/com/ai/chat/common/exception/: BusinessException.java
chat-common/src/main/java/com/ai/chat/common/handler/: GlobalExceptionHandler.java
chat-common/src/main/java/com/ai/chat/common/mapper/: ChatBatchMapper.java  ConversationMapper.java  ConversationRouteMapper.java  GeminiServiceNodeMapper.java  TaskMapper.java
chat-common/src/main/java/com/chat/common/config/: MybatisPlusConfig.java
chat-common/src/main/java/com/chat/common/dto/: BatchQueryResponse.java  BatchSubmitResponse.java  ChatRequest.java  TaskQueryResponse.java  TaskSchema.java
chat-common/src/main/java/com/chat/common/entity/: ChatBatch.java  Conversation.java  ConversationRoute.java  GeminiServiceNode.java  Task.java
chat-common/src/main/java/com/chat/common/enums/: TaskStatus.java
chat-gateway/: pom.xml
chat-gateway/src/main/java/com/ai/chat/: GatewayApplication.java
chat-gateway/src/main/java/com/ai/chat/config/: AuthProperties.java  JwtProperties.java  NacosConfigTestProperties.java
chat-gateway/src/main/java/com/ai/chat/controller/: HealthController.java  NacosConfigController.java  TestController.java
chat-gateway/src/main/java/com/ai/chat/filter/: AuthGlobalFilter.java
chat-gateway/src/main/java/com/ai/chat/service/: BatchService.java  ConversationService.java  RedisStreamService.java  TaskService.java
chat-gateway/src/main/java/com/ai/chat/service/impl/: BatchServiceImpl.java  ConversationServiceImpl.java  RedisStreamServiceImpl.java  TaskServiceImpl.java
chat-gateway/src/main/java/com/chat/: GatewayApplication.java
chat-gateway/src/main/resources/: application.yml  bootstrap.yml
chat-service/: pom.xml
chat-service-api/: pom.xml
chat-service-api/chat-system-api/: pom.xml
chat-service-api/chat-system-api/src/main/java/com/ai/chat/: Main.java
chat-service/chat-system/: pom.xml
chat-service/chat-system/doc/: Conversation 接口文档.md  测试运行指南.md
chat-service/chat-system/src/main/java/com/ai/chat/config/: OpenApiConfig.java  PasswordEncoderConfig.java
chat-service/chat-system/src/main/java/com/ai/chat/controller/: ConversationController.java  UserController.java  (+1 more)
chat-service/chat-system/src/main/resources/: application.yml
chat-service/chat-system/src/test/: README.md
chat-service/chat-system/src/test/resources/: application-test.yml  schema-test.sql
chat-service/chat-worker/: pom.xml
chat-system/: pom.xml
chat-system/doc/: Conversation 接口文档.md  Redis缓存说明.md  代码优化建议.md  优化总结.md  测试和文档使用说明.md
chat-system/src/main/java/com/ai/chat/: SystemApplication.java
chat-system/src/main/java/com/ai/chat/common/: GlobalExceptionHandler.java  Result.java
chat-system/src/main/java/com/ai/chat/config/: MybatisPlusConfig.java
chat-system/src/main/java/com/ai/chat/controller/: ConversationController.java
chat-system/src/main/java/com/ai/chat/converter/: ConversationConverter.java
chat-system/src/main/java/com/ai/chat/dto/request/: ConversationCreateRequest.java  ConversationUpdateRequest.java
chat-system/src/main/java/com/ai/chat/dto/response/: ConversationResponse.java
chat-system/src/main/java/com/ai/chat/mapper/: ChatBatchMapper.java  ConversationMapper.xml  ConversationRouteMapper.java  GeminiServiceNodeMapper.java  TaskMapper.java
chat-system/src/main/java/com/ai/chat/pojo/dto/: ConversationDTO.java  ConversationUpdateDTO.java
chat-system/src/main/java/com/ai/chat/pojo/entity/: ChatBatch.java  Conversation.java  ConversationRoute.java  GeminiServiceNode.java  Task.java
chat-system/src/main/java/com/ai/chat/service/: IConversationService.java
chat-system/src/main/java/com/ai/chat/service/impl/: ConversationServiceImpl.java
chat-system/src/main/java/com/ai/chat/wrapper/: ConversationWrapper.java
chat-system/src/main/resources/: application.yml  bootstrap.yml
chat-system/src/main/resources/sql/: conversation.sql
chat-system/src/test/java/com/ai/chat/controller/: ConversationControllerTest.java
chat-system/src/test/java/com/ai/chat/service/: ConversationServiceTest.java
chat-system/src/test/resources/: application-test.yml
chat-worker/: pom.xml
nacos-config/: README.md
(+46 files in other folders)
